FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY server.py .
COPY import_data.py .
COPY tour_stops_import.json .
COPY audio_index.json .
COPY app_config.json .

RUN mkdir -p /app/uploads/audio /app/uploads/videos /app/uploads/images/partners /app/uploads/ambient /app/uploads/vr

EXPOSE 8001

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
